' 1001
SA
CN, 90
IF %(25)=1 THEN GOTO UNIT_ERROR
&PWMaterial = 1.25
&PWZorigin = Part Surface

' 1/4" drill
C7
&Tool = 1
C9
TR, 5000
C6
PAUSE 2
JZ, 0.6
J2, -4, -3
J3, -4, -3, 0.6
J3, -4, -3, 0.6
J3, -4, -3, 0.2
J3, -4, -3, 0.08
MS, 0.2187, 0.2187
M3, -4, -3, -0.0625
J3, -4, -3, -0.0575
M3, -4, -3, -0.125
J3, -4, -3, -0.12
M3, -4, -3, -0.1875
J3, -4, -3, -0.1825
M3, -4, -3, -0.25
J3, -4, -3, -0.245
M3, -4, -3, -0.3125
J3, -4, -3, -0.3075
M3, -4, -3, -0.375
J3, -4, -3, -0.37
M3, -4, -3, -0.4375
J3, -4, -3, -0.4325
M3, -4, -3, -0.5
J3, -4, -3, -0.495
M3, -4, -3, -0.5625
J3, -4, -3, -0.5575
M3, -4, -3, -0.625
J3, -4, -3, -0.62
M3, -4, -3, -0.6875
J3, -4, -3, -0.6825
M3, -4, -3, -0.75
J3, -4, -3, 0.2
J3, -4, -3, -0.67
M3, -4, -3, -0.8125
J3, -4, -3, -0.8075
M3, -4, -3, -0.875
J3, -4, -3, -0.87
M3, -4, -3, -0.9375
J3, -4, -3, -0.9325
M3, -4, -3, -1
J3, -4, -3, -0.995
M3, -4, -3, -1.0625
J3, -4, -3, -1.0575
M3, -4, -3, -1.125
J3, -4, -3, -1.12
M3, -4, -3, -1.1875
J3, -4, -3, -1.1825
M3, -4, -3, -1.25
J3, -4, -3, -1.245
M3, -4, -3, -1.3125
J3, -4, -3, -1.3075
M3, -4, -3, -1.375
J3, -4, -3, -1.37
M3, -4, -3, -1.4375
J3, -4, -3, -1.4325
M3, -4, -3, -1.5
J3, -4, -3, 0.2
J3, -4, 3, 0.2
J3, -4, 3, 0.2
J3, -4, 3, 0.08
M3, -4, 3, -0.0625
J3, -4, 3, -0.0575
M3, -4, 3, -0.125
J3, -4, 3, -0.12
M3, -4, 3, -0.1875
J3, -4, 3, -0.1825
M3, -4, 3, -0.25
J3, -4, 3, -0.245
M3, -4, 3, -0.3125
J3, -4, 3, -0.3075
M3, -4, 3, -0.375
J3, -4, 3, -0.37
M3, -4, 3, -0.4375
J3, -4, 3, -0.4325
M3, -4, 3, -0.5
J3, -4, 3, -0.495
M3, -4, 3, -0.5625
J3, -4, 3, -0.5575
M3, -4, 3, -0.625
J3, -4, 3, -0.62
M3, -4, 3, -0.6875
J3, -4, 3, -0.6825
M3, -4, 3, -0.75
J3, -4, 3, 0.2
J3, -4, 3, -0.67
M3, -4, 3, -0.8125
J3, -4, 3, -0.8075
M3, -4, 3, -0.875
J3, -4, 3, -0.87
M3, -4, 3, -0.9375
J3, -4, 3, -0.9325
M3, -4, 3, -1
J3, -4, 3, -0.995
M3, -4, 3, -1.0625
J3, -4, 3, -1.0575
M3, -4, 3, -1.125
J3, -4, 3, -1.12
M3, -4, 3, -1.1875
J3, -4, 3, -1.1825
M3, -4, 3, -1.25
J3, -4, 3, -1.245
M3, -4, 3, -1.3125
J3, -4, 3, -1.3075
M3, -4, 3, -1.375
J3, -4, 3, -1.37
M3, -4, 3, -1.4375
J3, -4, 3, -1.4325
M3, -4, 3, -1.5
J3, -4, 3, 0.2
J3, 4, 3, 0.2
J3, 4, 3, 0.2
J3, 4, 3, 0.08
M3, 4, 3, -0.0625
J3, 4, 3, -0.0575
M3, 4, 3, -0.125
J3, 4, 3, -0.12
M3, 4, 3, -0.1875
J3, 4, 3, -0.1825
M3, 4, 3, -0.25
J3, 4, 3, -0.245
M3, 4, 3, -0.3125
J3, 4, 3, -0.3075
M3, 4, 3, -0.375
J3, 4, 3, -0.37
M3, 4, 3, -0.4375
J3, 4, 3, -0.4325
M3, 4, 3, -0.5
J3, 4, 3, -0.495
M3, 4, 3, -0.5625
J3, 4, 3, -0.5575
M3, 4, 3, -0.625
J3, 4, 3, -0.62
M3, 4, 3, -0.6875
J3, 4, 3, -0.6825
M3, 4, 3, -0.75
J3, 4, 3, 0.2
J3, 4, 3, -0.67
M3, 4, 3, -0.8125
J3, 4, 3, -0.8075
M3, 4, 3, -0.875
J3, 4, 3, -0.87
M3, 4, 3, -0.9375
J3, 4, 3, -0.9325
M3, 4, 3, -1
J3, 4, 3, -0.995
M3, 4, 3, -1.0625
J3, 4, 3, -1.0575
M3, 4, 3, -1.125
J3, 4, 3, -1.12
M3, 4, 3, -1.1875
J3, 4, 3, -1.1825
M3, 4, 3, -1.25
J3, 4, 3, -1.245
M3, 4, 3, -1.3125
J3, 4, 3, -1.3075
M3, 4, 3, -1.375
J3, 4, 3, -1.37
M3, 4, 3, -1.4375
J3, 4, 3, -1.4325
M3, 4, 3, -1.5
J3, 4, 3, 0.2
J3, 4, -3, 0.2
J3, 4, -3, 0.2
J3, 4, -3, 0.08
M3, 4, -3, -0.0625
J3, 4, -3, -0.0575
M3, 4, -3, -0.125
J3, 4, -3, -0.12
M3, 4, -3, -0.1875
J3, 4, -3, -0.1825
M3, 4, -3, -0.25
J3, 4, -3, -0.245
M3, 4, -3, -0.3125
J3, 4, -3, -0.3075
M3, 4, -3, -0.375
J3, 4, -3, -0.37
M3, 4, -3, -0.4375
J3, 4, -3, -0.4325
M3, 4, -3, -0.5
J3, 4, -3, -0.495
M3, 4, -3, -0.5625
J3, 4, -3, -0.5575
M3, 4, -3, -0.625
J3, 4, -3, -0.62
M3, 4, -3, -0.6875
J3, 4, -3, -0.6825
M3, 4, -3, -0.75
J3, 4, -3, 0.2
J3, 4, -3, -0.67
M3, 4, -3, -0.8125
J3, 4, -3, -0.8075
M3, 4, -3, -0.875
J3, 4, -3, -0.87
M3, 4, -3, -0.9375
J3, 4, -3, -0.9325
M3, 4, -3, -1
J3, 4, -3, -0.995
M3, 4, -3, -1.0625
J3, 4, -3, -1.0575
M3, 4, -3, -1.125
J3, 4, -3, -1.12
M3, 4, -3, -1.1875
J3, 4, -3, -1.1825
M3, 4, -3, -1.25
J3, 4, -3, -1.245
M3, 4, -3, -1.3125
J3, 4, -3, -1.3075
M3, 4, -3, -1.375
J3, 4, -3, -1.37
M3, 4, -3, -1.4375
J3, 4, -3, -1.4325
M3, 4, -3, -1.5
J3, 4, -3, 0.2
J3, 4, -3, 0.6
C7
END


UNIT_ERROR:
CN, 91
END
