' 2-side1-1/4"drill
SA
CN, 90
IF %(25)=1 THEN GOTO UNIT_ERROR
&PWMaterial = 1
&PWZorigin = Part Surface

' 1/4" drill
C7
&Tool = 4
C9
TR, 5000
C6
PAUSE 2
JZ, 0.6
J2, 3, -2.7698
J3, 3, -2.7698, 0.6
J3, 3, -2.7698, 0.6
J3, 3, -2.7698, 0.2
MS, 0.6562, 0.6562
M3, 3, -2.7698, -1.3251
J3, 3, -2.7698, 0.2
J3, 3, 3, 0.2
J3, 3, 3, 0.2
M3, 3, 3, -1.3251
J3, 3, 3, 0.2
J3, -10, 3, 0.2
J3, -10, 3, 0.2
M3, -10, 3, -1.3251
J3, -10, 3, 0.2
J3, -10, -2.7698, 0.2
J3, -10, -2.7698, 0.2
M3, -10, -2.7698, -1.3251
J3, -10, -2.7698, 0.2
J3, -10, -2.7698, 0.6
C7
END


UNIT_ERROR:
CN, 91
END
