' 1001
SA
CN, 90
IF %(25)=1 THEN GOTO UNIT_ERROR
&PWMaterial = 1
&PWZorigin = Part Surface

' 1/8" drill
C7
&Tool = 3
C9
TR, 5000
C6
PAUSE 2
JZ, 0.6
J2, 0, 0.4
J3, 0, 0.4, 0.6
J3, 0, 0.4, 0.6
J3, 0, 0.4, 0.2
J3, 0, 0.4, 0.08
MS, 0.6562, 0.6562
M3, 0, 0.4, -0.0312
J3, 0, 0.4, -0.0272
M3, 0, 0.4, -0.0625
J3, 0, 0.4, -0.0585
M3, 0, 0.4, -0.0937
J3, 0, 0.4, -0.0897
M3, 0, 0.4, -0.125
J3, 0, 0.4, -0.121
M3, 0, 0.4, -0.1562
J3, 0, 0.4, -0.1522
M3, 0, 0.4, -0.1875
J3, 0, 0.4, -0.1835
M3, 0, 0.4, -0.2187
J3, 0, 0.4, -0.2147
M3, 0, 0.4, -0.25
J3, 0, 0.4, -0.246
M3, 0, 0.4, -0.2812
J3, 0, 0.4, -0.2772
M3, 0, 0.4, -0.3125
J3, 0, 0.4, -0.3085
M3, 0, 0.4, -0.3437
J3, 0, 0.4, -0.3397
M3, 0, 0.4, -0.375
J3, 0, 0.4, 0.2
J3, 0, 0.4, -0.295
M3, 0, 0.4, -0.4
J3, 0, 0.4, 0.2
J3, 0, 0.4, 0.6
C7
END


UNIT_ERROR:
CN, 91
END
